app/login/login.template.pug
.container
  .container-fluid.header
    .alert.alert-danger(role="alert", ng-show="$ctrl.wrongCredentials") Неверное имя пользователя или пароль!
  form.form-signin
    h3.form-signin-heading Вход
    label.sr-only(for="inputUsername") Email address
    input#inputUsername.form-control(type="text", placeholder="Username", required, autofocus, ng-model="$ctrl.username")
    label.sr-only(for="inputPassword") Password
    input#inputPassword.form-control(type="password", placeholder="Password", required, ng-model="$ctrl.password")
    button.btn.btn-lg.btn-primary.btn-block(type="submit", ng-click="$ctrl.login()") Войти

app/login/login.template.html
<div class="container"><div class="container-fluid header"><div class="alert alert-danger" role="alert" ng-class="{show: $ctrl.wrongCredentials}">Неверное имя пользователя или пароль!</div></div><form class="form-signin"><h3 class="form-signin-heading">Вход</h3><label class="sr-only" for="inputUsername">Email address</label><input class="form-control" id="inputUsername" type="text" placeholder="Username" required="required" autofocus="autofocus" ng-model="$ctrl.username"/><label class="sr-only" for="inputPassword">Password</label><input class="form-control" id="inputPassword" type="password" placeholder="Password" required="required" ng-model="$ctrl.password"/><button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="$ctrl.login()">Войти</button></form></div>
